[xmltv4vdr]
#  -d FILE,  --epgdatabase=FILE     write the EPG database into the given FILE
#                                   default: <Plugin-CacheDir>/xmltv4vdr_EPG.db

#  -i DIR,   --images=DIR           location where links to EPG images are stored
#                                   default: <Plugin-CacheDir>/epgimages

#  -s DIR,   --epgsources=DIR       location where EPG Sources are stored
#                                   default: /var/lib/epgsources

#  -E DIR,   --episodesdb=DIR       use the given filename for the SQLite Episodes DB
#                                   ** mandatory for using episodes information **
#                                   suggested: <Plugin-CacheDir>/xmltv4vdr_episodes.db
#                                   default: none

#  -e DIR,   --episodes=DIR         location of episode files (UTF-8 format only!)
#                                   default is <Plugin-ResourceDir>/episodes

#  -h DIR,   --episodesserver=HOST  servername of episodes server, e.g. www.eplists.de
#                                   default: none

#  -p DIR,   --episodesport=PORT    port of episodes server
#                                   default: 2006

#  -l FILE,  --logfile=FILE         write trace logs into the given FILE
#                                   default: no trace log written
#
