[xmltv4vdr]
#  -d FILE,  --epgdatabase=FILE   write the EPG database into the given FILE
#                                 default: <Plugin-CacheDir>/xmltv4vdr_EPG.db

#  -i DIR,   --images=DIR         location where EPG images are stored
#                                 default: <Plugin-CacheDir>/epgimages

#  -s DIR,   --epgsources=DIR     location where EPG Sources are stored
#                                 default: /var/lib/epgsources

#  -e DIR,   --episodes=DIR       location of episode files (UTF-8 format only!)
#                                 default is <Plugin-ResourceDir>/episodes

#  -E DIR,   --episodesdb=DIR     read the Episodes DB from the given SQLite FILE
#                                 default: none

#  -l FILE,  --logfile=FILE       write trace logs into the given FILE
#                                 default: no trace log written
